#purchase-header {
    background: url(../../assets/bg_1280_548_4.png) center center no-repeat;
    background-size: cover;
    height: 187px
}

#purchase-header-float-left {
    margin-left: -14rem;
    margin-top: -3.5rem; 
}
#purchase-header-float-left span {
    color: #FFF;
    text-shadow: -1px -1px 0 #139bb2,  2px -1px 0 #139bb2, -1px 2px 0 #139bb2, 2px 1px 0 #139bb2;
}
#purchase-header-float-right {
    margin-left: -4rem;
    margin-top: 0rem; 
}
#purchase-header-float-right span {
    color:#139bb2;
    text-shadow: -1px -1px 0 #FFF,  2px -1px 0 #FFF, -1px 2px 0 #FFF, 1px 2px 0 #FFF;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 


    #PhoneLink:after {
        content: ""
    }
    #EmailLink:after {
        content: ""
    }
    #WebsiteLink:after {
        content: ""
    }
    #purchase-header-float-left {
        margin-left: -13rem;
        margin-top: -3.5rem; 
    }
    #purchase-header-float-right {
        margin-left: -7rem;
        margin-top: 0rem; 
    }


    #purchase-header {
        height: 274px
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

    
    #purchase-header-float-left {
        margin-left: -15rem;
        margin-top: -4rem; 
    }
    #purchase-header-float-right {
        margin-left: -9rem;
        margin-top: 0rem; 
    }


    #purchase-header {
        height: 426px
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    
    #purchase-header-float-left {
        margin-left: -26rem;
        margin-top: -4rem; 
    }
    #purchase-header-float-right {
        margin-left: 8.5rem;
        margin-top: -4rem; 
    }


    #purchase-header {
        height: 548px
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    
    #purchase-header-float-left {
        margin-left: -24rem;
        margin-top: -4rem; 
    }
    #purchase-header-float-right {
        margin-left: 10rem;
        margin-top: -4rem; 
    }

    #purchase-header {
        height: 548px
    }
}