.menu-icon {
    display: inline-block;
    cursor: pointer;
    z-index: 10000;
    
    .bar1, .bar2, .bar3 {
        border-radius: 0.5rem;
        padding: 0.1rem;
        width: 2rem;
        height: 0.04rem;
        background-color: #FFF;
        margin: 0.4rem 0;
        transition: 0.4s;
    }
}