#project-header {
    background: url(../../assets/bg_1280_548_3.png) center center no-repeat;
    background-size: cover;
    height: 187px
}

#proj-header-float-left {
    margin-left: -8rem;
    margin-top: -3.5rem; 
}
#proj-header-float-left span {
    color:#bc8400;
    text-shadow: -1px -1px 0 #FFF,  2px -1px 0 #FFF, -1px 2px 0 #FFF, 1px 2px 0 #FFF;
}
#proj-header-float-right {
    margin-left: -9.5rem;
    margin-top: 0rem; 
}
#proj-header-float-right span {
    color: #FFF;
    text-shadow: -1px -1px 0 #bc8400,  2px -1px 0 #bc8400, -1px 2px 0 #bc8400, 2px 1px 0 #bc8400;
}




// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 

    #proj-header-float-left {
        margin-left: -16rem;
        margin-top: -4rem; 
    }
    #proj-header-float-right {
        margin-left: -7rem;
        margin-top: 0rem; 
    }


    #project-header {
        height: 274px
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

    
    #proj-header-float-left {
        margin-left: -24rem;
        margin-top: -4rem; 
    }
    #proj-header-float-right {
        margin-left: -6rem;
        margin-top: 0rem; 
    }


    #project-header {
        height: 426px
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

    
    #proj-header-float-left {
        margin-left: -28rem;
        margin-top: -4rem; 
    }
    #proj-header-float-right {
        margin-left: 2rem;
        margin-top: -4rem; 
    }


    #project-header {
        height: 548px
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

    
    #proj-header-float-left {
        margin-left: -34rem;
        margin-top: -4rem; 
    }
    #proj-header-float-right {
        margin-left: 2rem;
        margin-top: -4rem; 
    }


    #project-header {
        height: 548px
    }
}