#blog-header {
    background: url(../../assets/bg_1280_548_2.png) center center no-repeat;
    background-size: cover;
    height: 187px
}

#blog-header-float-left {
    margin-left: -8rem;
    margin-top: -3.5rem; 
}

#blog-header-float-right {
    margin-left: -6rem;
    margin-top: 0rem; 
}
#blog-header-float-left span {
    color:#5300b2;
    text-shadow: -1px -1px 0 #FFF,  2px -1px 0 #FFF, -1px 2px 0 #FFF, 1px 2px 0 #FFF;
}
#blog-header-float-right span {
    color: #FFF;
    text-shadow: -1px -1px 0 #5300b2,  2px -1px 0 #5300b2, -1px 2px 0 #5300b2, 2px 1px 0 #5300b2;
}




// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 

    #blog-header-float-left {
        margin-left: -9rem;
        margin-top: -3.5rem; 
    }
    #blog-header-float-right {
        margin-left: -7rem;
        margin-top: 0rem; 
    }


    #blog-header {
        height: 274px
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

    
    #blog-header-float-left {
        margin-left: -15rem;
        margin-top: -4rem; 
    }
    #blog-header-float-right {
        margin-left: 1rem;
        margin-top: 0rem; 
    }


    #blog-header {
        height: 426px
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

    
    #blog-header-float-left {
        margin-left: -22rem;
        margin-top: -4rem; 
    }
    #blog-header-float-right {
        margin-left: 2rem;
        margin-top: -4rem; 
    }


    #blog-header {
        height: 548px
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

    
    #blog-header-float-left {
        margin-left: -26rem;
        margin-top: -4rem; 
    }
    #blog-header-float-right {
        margin-left: 6rem;
        margin-top: -4rem; 
    }

    #blog-header {
        height: 548px
    }
}