#home-header {
    background-image: url(../../assets/bg_1280_548_5.png);
    background-size: cover;
    height: 187px
}
#home-header .content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.homeTVFloat {
    display: none;
}

#headshot-rim {
    width: 26%;
    height: 26vw;
    right: 15%;
    top: calc(50% - 13vw);
    background-color: #C0C0C0;
    border-radius: 50%;
    box-shadow: 0 0 0.5rem #CCC;
    display: block;
    position: absolute;
}

#headshot-inner {
    width: 25%;
    height: 25vw;
    right: 15.5%;
    top: calc(50% - 12.5vw);
    background-color: #FFFFFF;
    border-radius: 50%;
    display: block;
    position: absolute;
    background-image: url(../../assets/2020_headshot_4.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#home-headshot {
    opacity: 0.7;
    position: absolute;
    width: 40%;
    height: 40vw;
    right: 10%;
    bottom: 0;
    // background-image: url(../../assets/2020_headshot_7.png);
    background-repeat: no-repeat;
    background-size: contain;
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 

    .homeTVFloat {
        display: none;
    }
    #home-header {
        height: 274px
    }
        
    #headshot-rim {
        width: 20%;
        height: 20vw;
        right: 15%;
        top: calc(50% - 10vw);
        box-shadow: 0 0 1rem #CCC;
    }

    #headshot-inner {
        width: 19%;
        height: 19vw;
        right: 15.5%;
        top: calc(50% - 9.5vw);
    }

    #home-headshot {
        width: 25%;
        height: 25vw;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

    .homeTVFloat {
        display: none;
    }
    #home-header {
        height: 426px
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    
    .homeTVFloat {
        display: block;
    }
    #home-header {
        height: 548px
    }

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    
    .homeTVFloat {
        display: block;
    }
    #home-header {
        height: 548px
    }

    #headshot-rim {
        width: 15%;
        height: 15vw;
        right: 15%;
        top: calc(50% - 7.5vw);
        box-shadow: 0 0 1rem #CCC;
    }

    #headshot-inner {
        width: 14%;
        height: 14vw;
        right: 15.5%;
        top: calc(50% - 7vw);
    }

}